<!DOCTYPE html>
<html lang="ru">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Header-->
    <header class="page-header">
      <!--Detailed information about company-->
      <div class="container">
        <nav class="header-nav"></nav>
      <a class="header-logo link" href="/"
        ><span class="accent">Web</span>Studio</a
      >
        <ul class="site-nav list">
          <li class="site-nav item">
            <a class="nav-link" href="index.html">Студия</a>
          </li>
          <li class="site-nav item">
            <a class="nav-link link active" href="">Портфолио</a>
          </li>
          <li class="site-nav item">
            <a class="nav-link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contact-list">
        <li class="contact-item">
          <a class="contact-list link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="contact-item">
          <a class="contact-list link" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
      </div>
    </header>

    <!--Portfolio-->
    <main>
      <section class="portfolio">
        <div class="container">
        <h1 hidden>Портфолио</h1>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <button class="portfolio-link" type="button">Все</button>
          </li>
          <li class="portfolio-item">
            <button class="portfolio-link" type="button">Веб-сайты</button>
          </li>
          <li class="portfolio-item">
            <button class="portfolio-link" type="button">Приложения</button>
          </li>
          <li class="portfolio-item">
            <button class="portfolio-link" type="button">Дизайн</button>
          </li>
          <li class="portfolio-item">
            <button class="portfolio-link" type="button">Маркетинг</button>
          </li>
        </ul>


        <!--Projects-->
        <ul class="projects list">
          <li class="projects-item">
           <div class="projects-desc_container">
             <img
              src="./images/techno.jpg"
              width="370"
              alt="фото нашей команды"
            />
            
            <h2 class="projects-title">Технокряк</h2>
            <p class="projects-desc">Веб-сайт</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
              <img
              src="./images/basketball.jpg"
              width="370"
              alt="игра в баскетбол"
            />
            
            <h2 class="projects-title" lang="en">
              Постер New Orlean vs Golden Star
            </h2>
            <p class="projects-desc">Дизайн</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
              <img
              src="./images/seafood.jpg"
              width="370"
              alt="логотип ресторана"
            />
            <h2 class="projects-title" lang="en">Ресторан Seafood</h2>
            <p class="projects-desc">Приложение</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
            <img src="./images/prime.jpg" width="370" alt="наушники" />
            <h2 class="projects-title" lang="en">Проект Prime</h2>
            <p class="projects-desc">Маркетинг</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
            <img src="./images/boxes.jpg" width="370" alt="коробки" />
            <h2 class="projects-title" lang="en">Проект Boxes</h2>
            <p class="projects-desc">Приложение</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
            <img src="./images/pc.jpg" width="370" alt="компьютер" />
            <h2 class="projects-title" lang="en">Inspiration has no Borders</h2>
            <p class="projects-desc">Веб-сайт</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
            <img src="./images/magazine.jpg" width="370" alt="журнал" />
            <h2 class="projects-title" lang="en">Издание Limited Edition</h2>
            <p class="projects-desc">Дизайн</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
            <img src="./images/lab.jpg" width="370" alt="рекламная брошюра" />
            <h2 class="projects-title" lang="en">Проект LAB</h2>
            <p class="projects-desc">Маркетинг</p>
            </div>
          </li>
          <li class="projects-item">
            <div class="projects-desc_container">
            <img src="./images/laptop.jpg" width="370" alt="ноутбук" />
            <h2 class="projects-title" lang="en">Growing Business</h2>
            <p class="projects-desc">Приложение</p>
            </div>
          </li>
        </ul>
        </div>
      </section>
    </main>


    <!--Footer-->
    <footer class="page-footer">
      <div class="container">
      <a class="footer-logo link" href="/"
        ><span class="accent">Web</span>Studio</a
      >

      <address class="address">
        <ul class="contact-info">
          <li class="address-item">
            <p class="address-info">г.Киев, пр-т Леси Украинки, 26</p>
          </li>
          <li class="address-item">
            <a class="contact-info link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="address-item">
            <a class="contact-info link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
      </div>
    </footer>
  </body>
</html>
